spring.application.name=hospitalManagement


# #DB configuration
# spring.datasource.url=jdbc:h2:file:./h2db/hospital-management-system
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# #create drop -> create schema once app is run once stop is deleted
# #create -> when close will persist db, once restarted will delete all data and create new
# #update
# #validate -> production 
# #none- > production

# # JPA / HIBERNATE
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# #H2 console
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console


# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true



#DB configuration (POSTGRESQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true


logging.file.name=
logging.file.path=
logging.level.root=INFO
